## Server information
server.servlet.context-path=/weatherApp
server.port=8888
## DB properties
#spring.datasource.url=jdbc:mysql://localhost:3306/weather?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/weather?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverclassname=com.mysql.cj.jdbc.MysqlDataSource
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASS}
#spring.datasource.password=password
spring.datasource.poolName=dbPoolWeatherDb
spring.datasource.maxPoolSize=8
spring.datasource.minimumIdle=4
spring.datasource.connectionTimeout=120000
spring.datasource.idleTimeout=300000
#########